{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20800\viewh10860\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 user www-data;\
worker_processes 4;\
pid /run/nginx.pid;\
\
events \{\
        worker_connections 768;\
        # multi_accept on;\
\}\
\
http \{\
\
        ##\
        # Basic Settings\
        ##\
\
        sendfile on;\
        tcp_nopush on;\
        tcp_nodelay on;\
        keepalive_timeout 65;\
        types_hash_max_size 2048;\
        # server_tokens off;\
\
        # server_names_hash_bucket_size 64;\
        # server_name_in_redirect off;\
\
        include /etc/nginx/mime.types;\
        default_type application/octet-stream;\
\
        ##\
        # Logging Settings\
        ##\
\
        access_log /var/log/nginx/access.log;\
        error_log /var/log/nginx/error.log;\
\
        ##\
        # Gzip Settings\
        ##\
\
        gzip on;\
        gzip_disable "msie6";\
\
        # gzip_vary on;\
        # gzip_proxied any;\
        # gzip_comp_level 6;\
        # gzip_buffers 16 8k;\
        # gzip_http_version 1.1;\
        # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;\
 ##\
        # nginx-naxsi config\
        ##\
        # Uncomment it if you installed nginx-naxsi\
        ##\
\
        #include /etc/nginx/naxsi_core.rules;\
\
        ##\
        # nginx-passenger config\
        ##\
        # Uncomment it if you installed nginx-passenger\
        ##\
\
        #passenger_root /usr;\
        #passenger_ruby /usr/bin/ruby;\
\
        ##\
        # Virtual Host Configs\
        ##\
\
        include /etc/nginx/conf.d/*.conf;\
        include /etc/nginx/sites-enabled/*;\
\
        upload_progress proxied 1m;\
\
\
        server \{\
    client_max_body_size 100m;\
    listen       8080;\
\
    # Upload form should be submitted to this location\
    location /upload \{\
        # Pass altered request body to this location\
        upload_pass   @test;\
\
        # Store files to this directory\
        # The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should exist\
        upload_store /tmp 1;\
\
        # Allow uploaded files to be read only by user\
       upload_store_access user:r;\
\
        # Set specified fields in request body\
        upload_set_form_field $upload_field_name.name "$upload_file_name";\
        upload_set_form_field $upload_field_name.content_type "$upload_content_type";\
        upload_set_form_field $upload_field_name.path "$upload_tmp_path";\
\
        # Inform backend about hash and size of a file\
        upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";\
        upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";\
\
        upload_pass_form_field "^submit$|^description$";\
\
        upload_cleanup 400 404 499 500-505;\
    \}\
\
    # Pass altered request body to a backend\
    location @test \{\
        rewrite  ^/measurements/upload/(.*)$  /$1;\
        proxy_pass   http://localhost:4000;\
    \}\
\}\
\
\
\
\}\
\
\
#mail \{\
#       # See sample authentication script at:\
#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript\
#\
#       # auth_http localhost/auth.php;\
#       # pop3_capabilities "TOP" "USER";\
#       # imap_capabilities "IMAP4rev1" "UIDPLUS";\
#\
#       server \{\
#               listen     localhost:110;\
#               protocol   pop3;\
#               proxy      on;\
#       \}\
#\
#       server \{\
#               listen     localhost:143;\
#               protocol   imap;\
#               proxy      on;\
#       \}\
#\}\
}